<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="-16dp">

            <EditText
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="6dp"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="Name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="1dp"
                android:text="TOPPING"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:text="Whipped cream"
                android:textAppearance="?android:textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:text="Chocolate"
                android:textAppearance="?android:textAppearanceMedium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="26dp"
                android:text="QUANTITY"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="10dp">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:onClick="submitOrder2"
                    android:text="-"
                    android:textSize="16sp"
                    app:backgroundTint="@color/teal_200" />

                <TextView
                    android:id="@+id/quantitytextview"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="2 чаш. кофе"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:onClick="submitOrder"
                    android:text="+"
                    android:textSize="16sp"
                    app:backgroundTint="@color/teal_200" />

            </LinearLayout>


            <EditText
                android:id="@+id/totalPrice_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="16dp"
                android:text="Итого"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="16dp"
                android:onClick="orderTotal"
                android:text="Order (Заказать)"
                app:backgroundTint="@color/teal_200" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>